{
    "name": "kjamesy/cms",
    "version": "1.0.0-alpha1",
    "description": "A nifty little CMS written in Laravel 5 and AngularJS - intended for use in own projects",
    "type": "Laravel",
    "authors": [
        {
            "name": "kJamesy",
            "email": "james@acw.uk.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "illuminate/html": "5.0.*@dev",
        "rydurham/sentinel": "~2",
        "baum/baum": "1.1.1"

    },
    "autoload": {
      "classmap": [
        "src/controllers",
        "src/helpers",
        "src/models"
      ],
      "psr-4": {
        "Kjamesy\\Cms\\": "src/Cms"
      }
    }
}
