{
    "name": "kjamesy/cms",
    "version": "1.1.0",
    "description": "A nifty little CMS written in Laravel 5.1 and AngularJS - intended for use in own projects",
    "type": "Laravel",
    "authors": [
        {
            "name": "kJamesy",
            "email": "james@acw.uk.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9",
        "illuminate/html": "^5.0",
        "baum/baum": "1.1.1"
    },
    "autoload": {
      "classmap": [
        "src/controllers",
        "src/helpers",
        "src/models",
        "src/middleware"
      ],
      "psr-4": {
        "Kjamesy\\Cms\\": "src/Cms"
      }
    }
}
